# Ecommerce

.Net/E-Commerce/: E-Commerce.sln
.Net/E-Commerce/E-Commerce/: E-Commerce.csproj
.Net/E-Commerce/E-Commerce.DataServices/: Class1.cs  E-Commerce.DataServices.csproj
.Net/E-Commerce/E-Commerce.DataServices/IServices/: IBaseService.cs  ICategoryService.cs  IProductService.cs
.Net/E-Commerce/E-Commerce.DataServices/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
.Net/E-Commerce/E-Commerce.ProductAPI/: E-Commerce.ProductAPI.csproj  WeatherForecast.cs
.Net/E-Commerce/E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs
.Net/E-Commerce/E-Commerce.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
.Net/E-Commerce/E-Commerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
.Net/E-Commerce/E-Commerce.Web/Areas/Admin/Views/Category/: Index.cshtml
.Net/E-Commerce/E-Commerce.Web/Areas/Admin/Views/Product/: Index.cshtml
.Net/E-Commerce/E-Commerce.Web/Areas/Public/Controllers/: DashboardController.cs
.Net/E-Commerce/E-Commerce.Web/Areas/Public/Views/: _ViewImports.cshtml
.Net/E-Commerce/E-Commerce.Web/Properties/: launchSettings.json
.Net/E-Commerce/E-Commerce.Web/Views/Shared/: _Layout.cshtml
.Net/E-Commerce/E-commerce.Models/: CategoryDTO.cs  ProductDTO.cs  Request.cs  Response.cs
.Net/E-Commerce/Product.DataAccess/: ApplicationDbContext.cs  Product.DataAccess.csproj
.Net/E-Commerce/Product.Models/: Base.cs  Category.cs  (+1 more)
angular-web/: README.md  angular.json  package-lock.json  package.json
angular-web/src/: index.html  my-theme.scss
react-web/: package-lock.json  package.json
react-web/public/: index.html
react-web/src/: App.js  index.js
(+60 files in other folders)
